# PhasedArrayApp

./: README.md
Application/: Application-debug.apk  build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/phasedarray/: Constants.java  DeviceListActivity.java  MainActivity.java  PhasedArrayFragment.java  WiFiDirectBroadcastReceiver.java  WiFiDirectService.java
Application/src/main/jni/: SuperpoweredPlayer.cpp  SuperpoweredPlayer.h
Application/src/main/jniLibs/Superpowered/AndroidIO/: SuperpoweredAndroidAudioIO.cpp  SuperpoweredAndroidAudioIO.h
Application/src/main/res/values/: base-strings.xml  strings.xml
